# This file is intentionally empty so values can be injected directly in IBM Schematics
# workspace variables (UI/API). Required variables to set in the workspace:
#   - ibmcloud_api_key (Secure String)
#   - ssh_key_name
#   - ontap_image_id
#
# Optional overrides you may also set in the workspace:
#   region, zone, vpc_name, mgmt_subnet_cidr, data_subnet_cidr, resource_prefix,
#   ontap_profile, boot_volume_size, data_disks_per_node, data_disk_size,
#   data_disk_profile, allowed_ssh_cidr, allowed_https_cidr,
#   enable_nfs, enable_smb, enable_iscsi
